
---------------------------------------------------------------- 
 ######  ####### #     # #######          #    ######  ######  
 #     # #       ##   ## #     #         # #   #     # #     # 
 #     # #       # # # # #     #        #   #  #     # #     # 
 #     # #####   #  #  # #     # ##### #     # ######  ######  
 #     # #       #     # #     #       ####### #       #       
 #     # #       #     # #     #       #     # #       #       
 ######  ####### #     # #######       #     # #       #       
----------------------------------------------------------------

        module: {{ .Chart.Name }}
     namespace: {{ .Release.Namespace }}
  helm-version: {{ .Chart.Version }}
 image-version: {{ .Values.image.repository }}:{{ .Values.image.tag }}

